<!DOCTYPE html>
<html>
<head>
    <title>Popularity Prediction</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        body {
            font-family: 'Rubik', serif;
            margin: 0;
            padding: 0;
            background-color: #7b68ee;
            background-image: url('/static/music_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #892be28c;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        input[type="submit"] {
             font-family: 'Rubik', serif;
            width: 100%;
            padding: 10px;
            background-color: #8a2be2; /* Purple color for the button */
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;

            transition: background-color 0.5s, transform 0.5s,border-radius 0.5s, background-color 0.5s, font-size 0.5s, transform 0.5s;
        }

        input[type="submit"]:hover {
            background-color: #c612cc; /* Darker purple on hover */
            font-size: 20px;
            border-radius: 20px;
            transition: border-radius 0.5s, background-color 0.5s, font-size 0.5s, transform 0.5s; /* Adding transition for smoother animation */
        }

        h2 {
            text-align: center;
            margin: 0px ;
            font-family: "Rubik", serif;
            color: #fff;
            font-size: 36px;
            margin-bottom: 30px;
        }




        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            color: #333;
            font-family: "Rubik", serif;
        }

        .input_file {
    display: none; 
}

.custom_input_button {
    width: 20px; 
	text-align: center;
    padding: 8px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    color: #333;
    font-family: "Rubik", serif;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.5s ,width 0.5s;
}



.custom_input_button:hover {
width: 85px;
cursor:pointer;
}

        table {
            background-color: #892be28c;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            font-size: 20px;
        }
        tr {
        transition: background-color 0.5s;
        }

        tr:hover {
        background-color: #c612cc8c; /* Change background color on hover */
        }
        th, td {
            padding: 7px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
        }

        th.song {
    background-color: #8a2be2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
}

th.prediction {
    background-color: #8a2be2;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 5px;
}

td {
            border-radius: 20px;
        }
td.song {
    white-space: normal; /* Allow text to wrap */
    word-break: break-word; /* Break words if they don't fit */
}

td.prediction {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Show ellipsis when content is clipped */
        
}

.url a {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: #ffffff;
    word-break: break-all;
    text-decoration: none;
}

 .url a:hover {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: #ffffff;
    word-break: break-all;
    text-decoration: underline;
}


.url{
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: #ffffff;
    word-break: break-all;
   
}



        .container {
            display: flex;
            justify-content: space-between;
        }

        .forms-container {
            flex-basis: 30%;
            padding: 20px;
        }

        .recent-songs-container {
            flex-basis: 70%;
            padding: 20px;
        }
		p.url {
		margin:1%
		}

p.prediction{

    font-weight: bold;
    font-size: 25px;
    margin: 10px;
}
a.button {
    font-family: 'Rubik', serif;
color:white;
text-decoration: none;
font-size: 30px;
font-weight: bold;
transform: rotate(45deg);
transition: transform 0.5s;
position: relative;
}

a.button:hover{
    transform: rotate(405deg);
    
}
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="recent-songs-container">
            <h2>Most recent released songs</h2>
    <table>
        <tr>
            <th class="song" >Song</th>
            <th class="prediction" >Prediction</th>
        </tr>
        {% for index, row in dataframe.iterrows() %}
            <tr>
                <td class="song"><p class="url"><a href="{{ row['Youtube_link'] }}" target="_blank">{{ row['Song'] }}</a></p></td>
                <td class="prediction" >{{ row['Prediction'] }}</td>
            </tr>
        {% endfor %}
    </table>
        </div>
        <div class="forms-container">
            <h2>Check a song</h2>
            <form>
                <p class="url"><a href="{{ link }}" target="_blank">{{ link }}</a></p>
                <p class="prediction">{{ result }}</p>
                <a class="button" href="/">↻</a>
            </form>
			            <h1></h1>
		    <form action="/predict_spotify" method="post">
        <label for="youtube_link">Enter Spotify link</label><br>
        <input type="text" id="spotify_link" name="spotify_link" required><br>
        <input type="submit" value="Predict">
    </form>
	

            <h1></h1>
            <form action="/upload_song" method="POST" enctype="multipart/form-data">
                <label for="audio_file">Upload audio file</label><br>
                <label class="custom_input_button" for="audio_file_input"><strong>&hairsp;&hairsp;🛆</strong>&hairsp;&nbsp; Upload</label>

				<input class="input_file" type="file" id="audio_file_input" name="audio_file" accept="audio/*" />
                <input type="submit" value="Predict" />
            </form>
        </div>
        <div



